; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
build_flags =
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_MISO=25
  -DTFT_MOSI=32
  -DTFT_SCLK=33
  -DTFT_CS=12
  -DTFT_DC=27
  -DTFT_RST=14
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DSPI_FREQUENCY=27000000
  ; -DSPI_FREQUENCY=2200000
lib_deps = bodmer/TFT_eSPI@^2.3.60
